{
  "name": "drip-manager-bot",
  "version": "1.0.0",
  "description": "A bot application to perform automatic actions on drip-manager",
  "scripts": {
    "start-bot": "node index.js"
  },
  "author": "pugs",
  "private": true,
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "cron": "^1.8.2"
  }
}
